DONOTDELETE - New Project Attempt/WelcomeToCalgary/WelcomeToCalgary/CalgaryInfo.xaml

<UserControl x:Class="WelcomeToCalgary.CalgaryInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="600">
    <Grid>
        <Rectangle Fill="#FF424299" HorizontalAlignment="Left" Height="100" Margin="101,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="388"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="36" RenderTransformOrigin="0.345,-0.739" FontFamily="Segoe WP Black" Text="Calgary Information" Foreground="White" Height="80" Width="369"/>
        <Button Name="buttHistory" Content="History" HorizontalAlignment="Left" Margin="113,190,0,0" VerticalAlignment="Top" Width="136" Height="54" />
        <Button Name="buttSports" Content="Sports" HorizontalAlignment="Left" Margin="113,281,0,0" VerticalAlignment="Top" Width="136" Height="54" />
        <Button Name="buttCulture" Content="Culture" HorizontalAlignment="Left" Margin="342,190,0,0" VerticalAlignment="Top" Width="136" Height="54" />
        <Button Name="buttTop10" Content="Top 10 Facts" HorizontalAlignment="Left" Margin="342,281,0,0" VerticalAlignment="Top" Width="136" Height="54"  />
    </Grid>
</UserControl>
