DONOTDELETE - New Project Attempt/WelcomeToCalgary/WelcomeToCalgary/EventAreaSelect.xaml

<UserControl x:Class="WelcomeToCalgary.EventAreaSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="600">
    <Grid>
        <Rectangle Fill="#FF424299" HorizontalAlignment="Left" Height="100" Margin="119,93,-188,0" Stroke="Black" VerticalAlignment="Top" Width="369"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,111,-78,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" RenderTransformOrigin="0.345,-0.739" FontFamily="Segoe WP Black" Text="Events" Foreground="White" Height="64" Width="156"/>
        <ComboBox HorizontalAlignment="Left" Margin="139,259,0,0" VerticalAlignment="Top" Width="322" Height="40" SelectionChanged="ComboBox_SelectionChanged" FontSize="20">
            <ComboBoxItem Name="wsprings" Content="West Springs" Selected="wsprings_Selected" FontSize="20"/>
            <ComboBoxItem Name="forest" Content="Forest Lawn" Selected="forest_Selected" FontSize="20"/>
            <ComboBoxItem Name="uni" Content="University Heights" Selected="uni_Selected" FontSize="20"/>
    

        </ComboBox>
        <ScrollViewer Name="scrollb" HorizontalAlignment="Left" Height="198" Margin="119,330,0,0" VerticalAlignment="Top" Width="369" Background="#FF322F2F"/>



    </Grid>
</UserControl>
