DONOTDELETE - New Project Attempt/WelcomeToCalgary/WelcomeToCalgary/home.xaml

<UserControl x:Class="WelcomeToCalgary.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="600">
    <Grid>
        <Grid x:Name="HomepageGrid" Height="680">
            <Image HorizontalAlignment="Left" Height="60" Margin="124,0,0,0" Width="353"/>
            <Button x:Name="buttPoICopy" Content="Places of&#xD;&#xA;Interest" HorizontalAlignment="Left" Height="50" Margin="136,339,0,0" VerticalAlignment="Top" Width="100" Click="buttPoI_Click" FontSize="16"/>
            <Button x:Name="buttCalInfoCopy" Content="Info about&#xD;&#xA;Calgary" HorizontalAlignment="Left" Height="50" Margin="350,339,0,0" VerticalAlignment="Top" Width="100" Click="buttCalInfo_Click" FontSize="16"/>
            <Button x:Name="buttEventsCopy" Content="Socializing&#xD;&#xA;and Events" HorizontalAlignment="Left" Height="50" Margin="136,500,0,0" VerticalAlignment="Top" Width="100" Click="buttEvents_Click" FontSize="16"/>
            <Button x:Name="buttLinksCopy" Content="Useful&#xD;&#xA;Links" HorizontalAlignment="Left" Height="50" Margin="350,500,0,0" VerticalAlignment="Top" Width="100" Click="buttLinks_Click" FontSize="16"/>
            <Image HorizontalAlignment="Left" Margin="-56,-88,-238,463" Width="869" Source="12062659_10209205325558339_513850230_o.jpg"/>
            <Rectangle HorizontalAlignment="Center" Width="239" Margin="168,151,168,395" Fill="Black"/>
            <Rectangle HorizontalAlignment="Center" Width="220" Height="120" Margin="168,151,168,395" Fill="White"/>
            <Image x:Name="calgaryLogo" HorizontalAlignment="Center" Height="103" Margin="0,166,0,0" VerticalAlignment="Top" Width="214" Source="chnw_186_large4presentations.jpg"/>
        </Grid>
    </Grid>
</UserControl>
