DONOTDELETE - New Project Attempt/WelcomeToCalgary/WelcomeToCalgary/MainWindow.xaml

<Window x:Class="WelcomeToCalgary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WelcomeToCalgary"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <StackPanel>
        <Grid Height="80">
            <Button x:Name="buttPoI" Content="Places of&#xA;Interest" HorizontalAlignment="Left" Height="50" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Click="buttPoI_Click" FontSize="16"/>
            <Button x:Name="buttCalInfo" Content="Info about&#xA;Calgary" HorizontalAlignment="Left" Height="50" Margin="115,20,0,0" VerticalAlignment="Top" Width="100" Click="buttCalInfo_Click" FontSize="16"/>
            <Button x:Name="buttEvents" Content="Socializing&#xA;and Events" HorizontalAlignment="Left" Height="50" Margin="220,20,0,0" VerticalAlignment="Top" Width="100" Click="buttEvents_Click" FontSize="16"/>
            <Button x:Name="buttLinks" Content="Useful&#xA;Links" HorizontalAlignment="Left" Height="50" Margin="325,20,0,0" VerticalAlignment="Top" Width="100" Click="buttLinks_Click" FontSize="16"/>
        </Grid>

        <ScrollViewer x:Name="MainScroll" Height="680">
            <Grid Height="1235">
                <Image x:Name="calgaryLogo" HorizontalAlignment="Left" Height="142" Margin="158,104,0,0" VerticalAlignment="Top" Width="292" Source="chnw_186_large4presentations.jpg"/>
                <Button x:Name="buttPoICopy" Content="Places of&#xD;&#xA;Interest" HorizontalAlignment="Left" Height="50" Margin="136,339,0,0" VerticalAlignment="Top" Width="100" Click="buttPoI_Click" FontSize="16"/>
                <Button x:Name="buttCalInfoCopy" Content="Info about&#xD;&#xA;Calgary" HorizontalAlignment="Left" Height="50" Margin="350,339,0,0" VerticalAlignment="Top" Width="100" Click="buttCalInfo_Click" FontSize="16"/>
                <Button x:Name="buttEventsCopy" Content="Socializing&#xD;&#xA;and Events" HorizontalAlignment="Left" Height="50" Margin="136,500,0,0" VerticalAlignment="Top" Width="100" Click="buttEvents_Click" FontSize="16"/>
                <Button x:Name="buttLinksCopy" Content="Useful&#xD;&#xA;Links" HorizontalAlignment="Left" Height="50" Margin="350,500,0,0" VerticalAlignment="Top" Width="100" Click="buttLinks_Click" FontSize="16"/>
                <Label Content="Label" HorizontalAlignment="Left" Height="55" Margin="243,709,0,471" Width="99"/>
            </Grid>
        </ScrollViewer>
        
    </StackPanel>
</Window>
