DONOTDELETE - New Project Attempt/WelcomeToCalgary/WelcomeToCalgary/PoITrending.xaml

<UserControl x:Class="WelcomeToCalgary.PoITrending"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Label Content="Trending" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="18"/>
        <StackPanel Margin="84,84,81,146" Orientation="Vertical" Height="auto">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"><Run FontWeight="Bold" Text="Jack Singer Concert Hall"/><Run/><LineBreak/><Run Language="en-ca" Text="Calgary's leading concert hall and stage venue. Productions, recitals, and other performances are available "/><Run Text="here." TextDecorations="Underline" FontWeight="SemiBold" Foreground="Navy"/><LineBreak/><Run Text="LINK TO BE ADDED IN LATER PROTOTYPE"/></TextBlock>
                <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="325,0,0,0" Source="JackSingerCropped.jpg"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="435"/>

            </Grid>

            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Text="---More entries to be added soon!---" VerticalAlignment="Top" Width="317"/>
                <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="365,0,0,0"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="435"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
