DONOTDELETE - debbie Copy/WelcomeToCalgary/WelcomeToCalgary/EventsMain.xaml

<UserControl x:Class="WelcomeToCalgary.EventsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF424299" HorizontalAlignment="Left" Height="100" Margin="119,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="369"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" RenderTransformOrigin="0.345,-0.739" FontFamily="Segoe WP Black" Text="Events" Foreground="White" Height="64" Width="156"/>
        <Button Name="ButtArea" Content="Search by Area" HorizontalAlignment="Left" Margin="159,308,0,0" VerticalAlignment="Top" Width="282" Height="70" FontSize="22" FontFamily="Segoe WP Semibold" Click="ButtArea_Click"/>
        <Button Name="ButtSearch" Content="Search by Culture" HorizontalAlignment="Left" Margin="159,467,0,0" VerticalAlignment="Top" Width="282" Height="70" FontSize="22" FontFamily="Segoe WP Semibold" Click="ButtSearch_Click"/>

    </Grid>
</UserControl>
