DONOTDELETE - debbie Copy/WelcomeToCalgary/WelcomeToCalgary/PlacesOfInterest.xaml

<UserControl x:Class="WelcomeToCalgary.PlacesOfInterest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="600">
    <Grid Height="680">
        <Label x:Name="PoITitle" Content="Places of Interest" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,63,0,0"  BorderThickness="2" Background="Gray"  BorderBrush="Black" Height="41" Width="163" FontSize="20"/>
        <Button Name="buttPoISports" Content="Sports" HorizontalAlignment="Center" Height="37" Margin="0,361,300,0" VerticalAlignment="Top" Width="60" Click="buttPoISports_Click"/>
        <Button Name="buttPoITrending" Content="Trending" HorizontalAlignment="Center" Height="37" Margin="0,161,0,0" VerticalAlignment="Top" Width="60" Click="buttPoITrending_Click"/>
        <Button Name="buttPoIReligion" Content="Religious&#xD;&#xA;Sites" HorizontalAlignment="Center" Height="37" Margin="300,361,0,0" VerticalAlignment="Top" Width="60" Click="buttPoIReligion_Click"/>
        <Button Name="buttPoIRestaurants" Content="Restaurants" HorizontalAlignment="Center" Height="37" VerticalAlignment="Top" Width="60" Margin="0,257,300,0" Click="buttPoIRestaurants_Click"/>
        <Button Name="buttPoIRecreational" Content="Recreational" HorizontalAlignment="Center" Height="37" Margin="0,257,0,0" VerticalAlignment="Top" Width="60" Click="buttPoIRecreational_Click"/>
        <Button Name="buttPoINature" Content="Nature and&#xD;&#xA;Outdoors" HorizontalAlignment="Center" Height="37" Margin="300,257,0,0" VerticalAlignment="Top" Width="60" Click="buttPoINature_Click"/>
        <Button Name="buttPoIArts" Content="Arts and&#xD;&#xA;Culture" HorizontalAlignment="Center" Height="37" Margin="0,361,0,0" VerticalAlignment="Top" Width="60" Click="buttPoIArts_Click"/>

    </Grid>
</UserControl>
