DONOTDELETE - debbie Copy/WelcomeToCalgary/WelcomeToCalgary/PoISports.xaml

<UserControl x:Class="WelcomeToCalgary.PoISports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Label Content="Sports" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="18"/>
        <StackPanel Margin="84,84,81,146" Orientation="Vertical" Height="auto">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Text="FirstEntry Sports" VerticalAlignment="Top" Width="317"/>
                <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="365,0,0,0"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="435"/>

            </Grid>

            <Grid>
                <TextBox HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Text="SecondEntry Sports" VerticalAlignment="Top" Width="317"/>
                <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="365,0,0,0"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="435"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
