VerticalPrototype/WelcomeToCalgary/WelcomeToCalgary/CIHistory.xaml

<UserControl x:Class="WelcomeToCalgary.CIHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="600">
    <Grid>
        <Rectangle Fill="#FF424299" HorizontalAlignment="Left" Height="100" Margin="101,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="388"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="36" RenderTransformOrigin="0.345,-0.739" FontFamily="Segoe WP Black" Text="History" Foreground="White" Height="80" Width="369"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,185,0,0" TextWrapping="Wrap" Text="Calgary is a city in the province of Alberta, Canada. It is situated at the confluence of the Bow River and the Elbow River in the south of the province, in an area of foothills and prairie, about 80 km (50 mi) east of the front ranges of the Canadian Rockies. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." VerticalAlignment="Top" Height="163" Width="247" Foreground="#FF060000" Background="#FFFBFAFA"/>
        <Image HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="157" Margin="384,185,0,0"/>
        <Image Margin="352,185,46,357" Source="calgaryHistory.jpg" Stretch="Fill"/>

    </Grid>
</UserControl>
