VerticalPrototype/WelcomeToCalgary/WelcomeToCalgary/CITop10.xaml

<UserControl x:Class="WelcomeToCalgary.CITop10"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="600">
    <Grid>
        <Rectangle Fill="#FF424299" HorizontalAlignment="Left" Height="100" Margin="101,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="388"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="36" RenderTransformOrigin="0.345,-0.739" FontFamily="Segoe WP Black" Text="Top 10 Facts" Foreground="White" Height="80" Width="369"/>

        <StackPanel Margin="87,163,78,67" Orientation="Vertical" Height="auto">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Background="#FFF7F5F5"><Run FontWeight="Bold" Text="Fact #1"/><Run/><LineBreak/><Run Language="en-ca" 
            			Text="Naheed Nenshi is the mayor of Calgary. He has been awarded the 2014 World Mayor Prize, making Nenshi the most admired mayor of any large Canadian city"/></TextBlock>
                <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="365,0,0,0"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="435"/>
                <Image Margin="340,0,17,747" Source="nenshi.jpg" Stretch="Fill" RenderTransformOrigin="-0.12,0.473"/>
                <TextBlock HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Background="#FFF7F5F5" Margin="0,116,0,0"><Run FontWeight="Bold" Text="Fact #2"/><Run/><LineBreak/><Run Language="en-ca" 
                		Text="Calgary has more volunteers per capita than any other city in the world."/></TextBlock>
                <Image Margin="322,116,0,635" Source="volunteer.jpg" Stretch="Fill"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
