VerticalPrototype/WelcomeToCalgary/WelcomeToCalgary/EventCultureSelect.xaml

<UserControl x:Class="WelcomeToCalgary.EventCultureSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="600">
    <Grid>
        <Rectangle Fill="#FF424299" HorizontalAlignment="Left" Height="100" Margin="119,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="369"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" RenderTransformOrigin="0.345,-0.739" FontFamily="Segoe WP Black" Text="Events" Foreground="White" Height="64" Width="156"/>
        <ComboBox HorizontalAlignment="Left" Margin="140,258,0,0" VerticalAlignment="Top" Width="328" Height="40" FontSize="20" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Name="spain"  Content="Spanish" FontSize="20" Selected="spain_Selected"/>
            <ComboBoxItem Name="france" Content="French" Selected="france_Selected"/>
            <ComboBoxItem Name="japan"  Content="Japanese" Selected="japan_Selected"/>
        </ComboBox>
        <ScrollViewer Name="scroll" HorizontalAlignment="Left" Height="250" Margin="91,398,0,0" VerticalAlignment="Top" Width="437">
            <StackPanel Name="stackpanie" Height="auto" Width="auto"/>
        </ScrollViewer>

    </Grid>
</UserControl>
