VerticalPrototype/WelcomeToCalgary/WelcomeToCalgary/EventCreator.xaml

<UserControl x:Class="WelcomeToCalgary.EventCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="auto" Width="334.867">
    <Grid Margin="0,0,0,10" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBox Name="EventsDetails" HorizontalAlignment="Left" Height="auto" Margin="24,176,0,0" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Width="286" TextAlignment="Center" FontSize="14" Background="#FF272729" BorderBrush="White" Foreground="White" SelectionBrush="#FF45BED1" Focusable="False"/>
        <TextBlock Name="EventTitle" HorizontalAlignment="Left" Margin="0,26,-16,0" TextWrapping="Wrap" Text="Title " VerticalAlignment="Top" Height="29" Width="351" TextAlignment="Center" TextDecorations="Underline" FontWeight="Bold" FontSize="20" FontFamily="Segoe WP Black" RenderTransformOrigin="0.248,0.552" Foreground="WhiteSmoke"/>
        <Image Name="EventImage" HorizontalAlignment="Left" Height="150" Margin="-183,82,0,0" VerticalAlignment="Top" Width="131" />
        <TextBlock Name="EventDate" HorizontalAlignment="Center" Margin="18,59,17,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" RenderTransformOrigin="0.12,0.5" TextAlignment="Center" Foreground="White" Width="300" Height="16"/>
        <TextBlock Name="EventLocation" HorizontalAlignment="Center" Margin="24,79,25,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Foreground="White" Width="286" TextAlignment="Center" Height="33"/>
        <TextBlock Name="EventWebsite" HorizontalAlignment="Center" Margin="24,112,25,0" TextWrapping="Wrap" Text="Website" VerticalAlignment="Top" Foreground="White" Width="286" TextAlignment="Center" Height="16"/>
        <Button Name="PrintEvent" Content="Print this Event" HorizontalAlignment="Center" Margin="84,143,73,0" VerticalAlignment="Top" Width="178" Height="22"/>

    </Grid>
</UserControl>
