VerticalPrototype/WelcomeToCalgary/WelcomeToCalgary/EventsMain.xaml

<UserControl x:Class="WelcomeToCalgary.EventsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="600">
    <ScrollViewer HorizontalAlignment="Left" Height="680" VerticalAlignment="Top" Width="600">
		<Grid Background="#FF424242" Height="680" Width="600">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="149*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="FilterTitle" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.5" FontSize="14.667" TextAlignment="Center" TextDecorations="Underline"><Run Language="en-ca" Text="Filter Events"/></TextBlock>
			<Image Margin="166.5,0,-154.416,471" Source="Events_Cal.jpg" Stretch="Fill" Grid.ColumnSpan="2" Opacity="0.9"/>
			<Rectangle x:Name="FilterBackgroundRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="680" Stroke="Black" VerticalAlignment="Top" Width="171.5"/>
			<TextBlock HorizontalAlignment="Left" Height="138.5" Margin="253,122.673,-38.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385.5" FontSize="80" FontFamily="Segoe WP Black" TextAlignment="Center" Foreground="#FFC53131" Grid.ColumnSpan="2"><Run Foreground="White" Text="Events"/></TextBlock>

		</Grid>
	</ScrollViewer>
</UserControl>
