VerticalPrototype/WelcomeToCalgary/WelcomeToCalgary/MainWindow.xaml

<Window x:Class="WelcomeToCalgary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WelcomeToCalgary"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Storyboard x:Key="startup">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="10.449"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10.449"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="10.449"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="8.211"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HeaderGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.005"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.59"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="calgaryLogo">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.19"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.91"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.425"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0.995"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="calgaryLogo">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.8" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle6">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.46"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.95"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.493"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0.986"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle7">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="eventsSelection">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.105"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0.6"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.11"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.355"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.61"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.135"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.135"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0.535"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-18"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-18"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-18"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="continuedLoop" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="21"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.67"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.67"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.76"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.655"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="1341.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image2_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="1332"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30.6" Value="-102"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="uniformGrid">
				<EasingDoubleKeyFrame KeyTime="0:0:29.1" Value="-1272"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30.6" Value="-1332"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image3_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="968.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29" Value="960.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.2" Value="947"/>
				<EasingDoubleKeyFrame KeyTime="0:0:29.9" Value="917.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30.5" Value="891.179"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30.7" Value="887.179"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image3_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="-384"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30.5" Value="-384"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30.6" Value="-382.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:30.7" Value="-384"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.995"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24" Value="0.67"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:24" Value="0.68"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image1_Copy">
				<EasingThicknessKeyFrame KeyTime="0:0:24" Value="0,-102.667,203.045,0"/>
				<EasingThicknessKeyFrame KeyTime="0:0:30.6" Value="0,0,203.045,-102.666666666667"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="continuedLoop_Copy1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0:0:12" Value="21"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.67"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.67"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.76"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.655"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="1341.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image2_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="1332"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="uniformGrid">
				<EasingDoubleKeyFrame KeyTime="0:0:24" Value="-1272"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25" Value="-1332"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image3_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="968.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:23.9" Value="960.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25" Value="892.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image3_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="-384"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource startup}"/>
			<BeginStoryboard Storyboard="{StaticResource eventsSelection}"/>
			<BeginStoryboard Storyboard="{StaticResource continuedLoop}"/>
		</EventTrigger>
	</Window.Triggers>
    <StackPanel x:Name="stackPanel">
        <Grid x:Name="HeaderGrid" Height="80" Background="Black">
            <Button x:Name="buttPoI" Content="Places of&#xA;Interest" HorizontalAlignment="Left" Height="50" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Click="buttPoI_Click" FontSize="16" IsEnabled="False"/>
            <Button x:Name="buttCalInfo" Content="Info about&#xA;Calgary" HorizontalAlignment="Left" Height="50" Margin="115,20,0,0" VerticalAlignment="Top" Width="100" Click="buttCalInfo_Click" FontSize="16" IsEnabled="False"/>
            <Button x:Name="buttEvents" Content="Socializing&#xA;and Events" HorizontalAlignment="Left" Height="50" Margin="220,20,0,0" VerticalAlignment="Top" Width="100" Click="buttEvents_Click" FontSize="14.667" BorderThickness="0" FontFamily="Pericles" RenderTransformOrigin="0,0" Background="#FFFBFBFB" BorderBrush="#FFF9F9F9">
            	<Button.Effect>
            		<DropShadowEffect BlurRadius="0" Opacity="0"/>
            	</Button.Effect>
            </Button>
            <Button x:Name="buttLinks" Content="Useful&#xA;Links" HorizontalAlignment="Left" Height="50" Margin="325,20,0,0" VerticalAlignment="Top" Width="100" Click="buttLinks_Click" FontSize="16" IsEnabled="False" BorderThickness="1"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
            <Button Name="buttHome" Content="Home" HorizontalAlignment="Left" Margin="473,29,0,0" VerticalAlignment="Top" Width="79" Click="buttHome_Click" Height="29" />
            
        </Grid>

        
            <StackPanel x:Name="MainScroll">
            <Grid x:Name="HomepageGrid" Height="680" RenderTransformOrigin="0.5,0.5">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="257*"/>
            		<RowDefinition Height="83*"/>
            	</Grid.RowDefinitions>
            	<Grid.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black"/>
            			<GradientStop Color="#FF6A2C2C" Offset="0.996"/>
            			<GradientStop Color="#FF173C4D" Offset="0.522"/>
            		</LinearGradientBrush>
            	</Grid.Background>
            	<Grid.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Grid.RenderTransform>
            	<Image x:Name="image" HorizontalAlignment="Left" Margin="-99.866,0,-175.134,229" Width="869" Source="12062659_10209205325558339_513850230_o.jpg" Opacity="0.925" RenderTransformOrigin="0.5,0.5">
            		<Image.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Image.RenderTransform>
            	</Image>
            	<Rectangle x:Name="rectangle" HorizontalAlignment="Center" Width="239" Margin="177.5,151,177.5,229" Fill="Black"/>
            	<Rectangle x:Name="rectangle6" HorizontalAlignment="Center" Width="220" Height="120" Margin="187,158,187,236" Fill="White"/>
            	<Image x:Name="calgaryLogo" HorizontalAlignment="Center" Height="103" Margin="190,166,190,0" VerticalAlignment="Top" Width="214" Source="chnw_186_large4presentations.jpg"/>
            	<Rectangle x:Name="rectangle7" Fill="Black" HorizontalAlignment="Left" Height="15" Margin="0,284,0,0" VerticalAlignment="Top" Width="592"/>
            	<Canvas Margin="297,0,-355,390"/>
            	<UniformGrid x:Name="uniformGrid" Margin="10,399,-721.134,127" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            		<UniformGrid.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</UniformGrid.RenderTransform>
            		<Image x:Name="image1" Margin="0,0,203.045,-102.667" Source="pack://siteoforigin:,,,/south-america1.jpg" Stretch="Fill" Opacity="0.995" RenderTransformOrigin="0.5,0.5">
            			<Image.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Image.RenderTransform>
            			<Image.Effect>
            				<DropShadowEffect BlurRadius="46" ShadowDepth="8"/>
            			</Image.Effect>
            		</Image>
            		<Image x:Name="image2" Margin="-181.045,0,376.089,-102.667" Source="soccer.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            			<Image.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Image.RenderTransform>
            			<Image.Effect>
            				<DropShadowEffect BlurRadius="45" Direction="467" ShadowDepth="8"/>
            			</Image.Effect>
            		</Image>
            		<Image x:Name="image3" Margin="-350.955,0,546,-102.667" Source="calgaryCulture.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            			<Image.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Image.RenderTransform>
            			<Image.Effect>
            				<DropShadowEffect BlurRadius="46"/>
            			</Image.Effect>
            		</Image>
            		<Image x:Name="image4" Margin="789.134,-51.333,-594.089,-51.333" Source="calgaryHeadModel.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            			<Image.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Image.RenderTransform>
            			<Image.Effect>
            				<DropShadowEffect BlurRadius="46"/>
            			</Image.Effect>
            		</Image>
            		<Image x:Name="image5" Margin="630.089,-51.333,-435.045,-51.333" Source="pack://siteoforigin:,,,/calgaryBridge.JPG" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            			<Image.Effect>
            				<DropShadowEffect/>
            			</Image.Effect>
            			<Image.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Image.RenderTransform>
            		</Image>
            		<Image x:Name="image2_Copy" Margin="-616.089,-51.333,811.134,-51.333" Source="soccer.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            			<Image.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Image.RenderTransform>
            			<Image.Effect>
            				<DropShadowEffect BlurRadius="45" Direction="467" ShadowDepth="8"/>
            			</Image.Effect>
            		</Image>
            		<Image x:Name="image1_Copy" Margin="0,-102.667,203.045,0" Source="pack://siteoforigin:,,,/south-america1.jpg" Stretch="Fill" Opacity="0.995" RenderTransformOrigin="0.5,0.5">
            			<Image.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Image.RenderTransform>
            			<Image.Effect>
            				<DropShadowEffect BlurRadius="46" ShadowDepth="8"/>
            			</Image.Effect>
            		</Image>
            	</UniformGrid>
            </Grid>
        </StackPanel>
        <Image Height="100"/>
        <Image x:Name="image3_Copy" Margin="-350.955,0,704.955,0" Source="calgaryCulture.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="154">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        	<Image.Effect>
        		<DropShadowEffect BlurRadius="46"/>
        	</Image.Effect>
        </Image>

    </StackPanel>
</Window>
