VerticalPrototype/WelcomeToCalgary/WelcomeToCalgary/MainWindow.xaml

<Window x:Class="WelcomeToCalgary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WelcomeToCalgary"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Storyboard x:Key="startup">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HeaderGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle7">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HomepageGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="continuedLoop_new" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="uniformGrid">
				<EasingDoubleKeyFrame KeyTime="0:0:37" Value="-1342"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource startup}"/>
			<BeginStoryboard Storyboard="{StaticResource continuedLoop_new}"/>
		</EventTrigger>
	</Window.Triggers>
    <StackPanel x:Name="stackPanel">
        <Grid x:Name="HeaderGrid" Height="80" Background="Black">
            <Button x:Name="buttPoI" Content="Places of&#xA;Interest" HorizontalAlignment="Left" Height="50" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Click="buttPoI_Click" FontSize="16" IsEnabled="False"/>
            <Button x:Name="buttCalInfo" Content="Info about&#xA;Calgary" HorizontalAlignment="Left" Height="50" Margin="115,20,0,0" VerticalAlignment="Top" Width="100" Click="buttCalInfo_Click" FontSize="16" IsEnabled="False"/>
            <Button x:Name="buttEvents" Content="Socializing&#xA;and Events" HorizontalAlignment="Left" Height="50" Margin="220,20,0,0" VerticalAlignment="Top" Width="100" Click="buttEvents_Click" FontSize="14.667" BorderThickness="0" FontFamily="Pericles" RenderTransformOrigin="0,0" Background="#FFFBFBFB" BorderBrush="#FFF9F9F9">
            	<Button.Effect>
            		<DropShadowEffect BlurRadius="0" Opacity="0"/>
            	</Button.Effect>
            </Button>
            <Button x:Name="buttLinks" Content="Useful&#xA;Links" HorizontalAlignment="Left" Height="50" Margin="325,20,0,0" VerticalAlignment="Top" Width="100" Click="buttLinks_Click" FontSize="16" IsEnabled="False" BorderThickness="1"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
            <Button Name="buttHome" Content="Home" HorizontalAlignment="Left" Margin="473,29,0,0" VerticalAlignment="Top" Width="79" Click="buttHome_Click" Height="29" />
            
        </Grid>

        
            <StackPanel x:Name="MainScroll">
            <Grid x:Name="HomepageGrid" Height="680" RenderTransformOrigin="0.5,0.5">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="257*"/>
            		<RowDefinition Height="83*"/>
            	</Grid.RowDefinitions>
            	<Grid.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black"/>
            			<GradientStop Color="#FF6A2C2C" Offset="0.996"/>
            			<GradientStop Color="#FF173C4D" Offset="0.522"/>
            		</LinearGradientBrush>
            	</Grid.Background>
            	<Grid.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Grid.RenderTransform>
            	<Image x:Name="image" HorizontalAlignment="Left" Margin="-99.866,0,-175.134,229" Width="869" Source="12062659_10209205325558339_513850230_o.jpg" Opacity="0.925" RenderTransformOrigin="0.5,0.5">
            		<Image.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Image.RenderTransform>
            	</Image>
            	<Rectangle x:Name="rectangle" HorizontalAlignment="Center" Width="239" Margin="177.5,151,177.5,229" Fill="Black"/>
            	<Rectangle x:Name="rectangle6" HorizontalAlignment="Center" Width="220" Height="120" Margin="187,158,187,236" Fill="White"/>
            	<Image x:Name="calgaryLogo" HorizontalAlignment="Center" Height="94" Margin="0,166,0,0" VerticalAlignment="Top" Width="189" Source="chnw_186_large4presentations.jpg" RenderTransformOrigin="0.5,0.5">
            		<Image.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</Image.RenderTransform>
            	</Image>
            	<Rectangle x:Name="rectangle7" Fill="Black" HorizontalAlignment="Left" Height="15" Margin="0,284,0,0" VerticalAlignment="Top" Width="592"/>
            	<Canvas Margin="297,0,-355,390"/>
            	<UniformGrid x:Name="uniformGrid" Margin="10,399,-1513.045,127" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            		<UniformGrid.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</UniformGrid.RenderTransform>
            		<Image x:Name="image3_Copy" Margin="1857.045,0,-1398.03,-102.667" Source="calgaryCulture.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.655">
            			<Image.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Image.RenderTransform>
            			<Image.Effect>
            				<DropShadowEffect BlurRadius="46"/>
            			</Image.Effect>
            		</Image>
            		<Image x:Name="image1" Source="pack://siteoforigin:,,,/south-america1.jpg" Stretch="Fill" Opacity="0.655" RenderTransformOrigin="0.5,0.5" Margin="-699.015,0,1166.03,-102.667">
            			<Image.Effect>
            				<DropShadowEffect BlurRadius="46" ShadowDepth="8"/>
            			</Image.Effect>
            			<Image.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Image.RenderTransform>
            		</Image>
            		<Image x:Name="image2" Source="soccer.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="-1144.03,0,1603.045,-102.667" Opacity="0.655">
            			<Image.Effect>
            				<DropShadowEffect BlurRadius="45" Direction="467" ShadowDepth="8"/>
            			</Image.Effect>
            			<Image.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Image.RenderTransform>
            		</Image>
            		<Image x:Name="image3" Source="calgaryCulture.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="519.134,-51.333,-60.119,-51.333" Opacity="0.655">
            			<Image.Effect>
            				<DropShadowEffect BlurRadius="46"/>
            			</Image.Effect>
            			<Image.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Image.RenderTransform>
            		</Image>
            		<Image x:Name="image4" Source="calgaryHeadModel.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="90.119,-51.333,368.896,-51.333" Opacity="0.655">
            			<Image.Effect>
            				<DropShadowEffect BlurRadius="46"/>
            			</Image.Effect>
            			<Image.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Image.RenderTransform>
            		</Image>
            		<Image x:Name="image5" Source="pack://siteoforigin:,,,/calgaryBridge.JPG" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="-336.53,-51.333,795.545,-51.333" Opacity="0.655">
            			<Image.Effect>
            				<DropShadowEffect/>
            			</Image.Effect>
            			<Image.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Image.RenderTransform>
            		</Image>
            		<Image x:Name="image2_Copy" Source="soccer.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="1593.5,-102.667,-1134.485,0" Opacity="0.655">
            			<Image.Effect>
            				<DropShadowEffect BlurRadius="45" Direction="467" ShadowDepth="8"/>
            			</Image.Effect>
            			<Image.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Image.RenderTransform>
            		</Image>
            		<Image x:Name="image1_Copy" Source="pack://siteoforigin:,,,/south-america1.jpg" Stretch="Fill" Opacity="0.655" RenderTransformOrigin="0.5,0.5" Margin="635.485,-102.667,-168.47,0">
            			<Image.Effect>
            				<DropShadowEffect BlurRadius="46" ShadowDepth="8"/>
            			</Image.Effect>
            			<Image.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Image.RenderTransform>
            		</Image>
            	</UniformGrid>
            </Grid>
        </StackPanel>
            <Image Height="100"/>

    </StackPanel>
</Window>
