VerticalPrototype/WelcomeToCalgary/WelcomeToCalgary/PoIRecreation.xaml

<UserControl x:Class="WelcomeToCalgary.PoIRecreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Label Content="Recreation" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="24"/>
        <StackPanel Margin="84,84,81,146" Orientation="Vertical" Height="auto">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="317"><Run FontWeight="Bold" Text="Glenbow Museum"/><Run/>
                    <LineBreak/><Run Language="en-ca" Text="Take in the sights of Canadian history at Calgary's largest museum, located downtown on Stephen Avenue."/><LineBreak/></TextBlock>
                <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="325,0,0,0" Source="glenbowcropped.jpg"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Bottom" Width="435"/>

            </Grid>

            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="auto" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="317"><Run FontWeight="Bold" Text="Calgary Saddledome"/><Run/>
                    <LineBreak/><Run Language="en-ca" Text="Calgary's premiere venue for supporting sports, the Saddledome hosts hockey, lacrosse, and premier soccer teams."/><LineBreak/></TextBlock>
                <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="110" Margin="325,0,0,0" Source="web-saddledome-0201.JPG"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Bottom" Width="435"/>
            </Grid>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Text="---More entries to be added soon!---" VerticalAlignment="Top" Width="317"/>
                <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Margin="365,0,0,0"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="435"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
